                    "3": "ATTESA POINT",
                    "4": "TO_PINEROLO_07_NICOLA DELL'ORTO &amp; C. SNC",
                    "5": "PINEROLO",
                    "6": "10064",
                    "7": "TO",
                    "8": "CAMPORA ANDREA",
                    "12": "EV536DL",
                    "13": "HYUNDAI",
                    "14": "IX20",
                    "15": "TMAPU81RAEJ136684",
                    "16": "DALLORTO LAURA",
                    "17": "PREVENTIVO",
                    "18": "BONIFICO",
                    "19": "GENERALI",
                    "20": "VETROPARABREZZA",
                    "21": "ALPIMOTOR",
                    "22": "861101P210",
                    "23": "no tetto pan",
                    "24": "ALERT VEICOLO: CHIEDI SE HA PANORAMICO + PRENDI FIANCHETTI DX+SX",
                    "27": "BCS",
                    "30": "24/02/2024",
                    "31": "V",
                    "32": "0,00",
                    "34": "390,0000",
                    "35": "10,00",
                    "36": "295,00",
                    "37": "439,20",
                    "38": "439,20",
                    "39": "65,00",
                    "41": "0,00",
                    "42": false,
                    "45": "26/02/2024",
                    "46": false,
                    "49": "0,00",
                    "50": "0,00",
                    "56": "31561",
                    "57": "26/02/2024"


                    "3": "CHIAMARE AGENZIA",
                    "4": "TO_COLLEGNO_06_LANFIAUTO SNC ",
                    "5": "COLLEGNO",
                    "6": "10093",
                    "7": "TO",
                    "8": "LOVESIO KENNY",
                    "9": "02/03/2024",
                    "10": "11:30",
                    "12": "EJ679TE",
                    "13": "AIXAM",
                    "14": "GT",
                    "17": "ASSICURATO",
                    "18": "BONIFICO",
                    "20": "VETROPARABREZZA",
                    "21": "ALPIMOTOR",
                    "24": "ALERT VEICOLO: CHIEDI SEMPRE FOTO + LIBRETTO",
                    "27": "CRISTALLO",
                    "31": "V",
                    "32": "0,00",
                    "34": "0,0000",
                    "35": "30,00",
                    "36": "175,00",
                    "37": "378,20",
                    "38": "0,00",
                    "39": "-175,00",
                    "41": "0,00",
                    "42": false,
                    "45": "26/02/2024",
                    "46": false,
                    "49": "378,20",
                    "50": "0,00",
                    "56": "31564",
                    "57": "26/02/2024"


                    "3": "ORDINATO",
                    "4": "TO_LUSERNA SAN GIOVANNI_04_STAZIONE DI SERVIZIO IP COSTEL",
                    "5": "LUSERNA SAN GIOVANNI",
                    "6": "10062",
                    "7": "TO",
                    "8": "CATERINO GIUSEPPE",
                    "9": "26/02/2024",
                    "10": "10:30",
                    "12": "FF716EB",
                    "13": "IVECO",
                    "14": "DAILY",
                    "15": "ZCFC35A740D539533",
                    "16": "PALLADINO NICOLA",
                    "17": "ASSICURATO",
                    "18": "BONIFICO",
                    "19": "LLOYD'S",
                    "20": "VETROSCENDENTEANTDX",
                    "21": "ALPIMOTOR",
                    "22": "CR5575822\t",
                    "23": "cel cliente 3334885953",
                    "24": "CR5575822\t scend ant dx cassa A  22/02 arriva la  notte | ALERT VEICOLO: CERCA SU PARTSLINK - SE 2014 FOTO SENS",
                    "27": "CRISTALLO",
                    "30": "21/02/2024",
                    "31": "V",
                    "32": "1.000,00",
                    "33": "100,0000",
                    "34": "203,0000",
                    "35": "30,00",
                    "36": "198,00",
                    "37": "516,06",
                    "38": "416,06",
                    "39": "143,03",
                    "41": "0,00",
                    "42": false,
                    "45": "22/02/2024",
                    "46": false,
                    "49": "100,00",
                    "50": "0,00",
                    "56": "31511",
                    "57": "22/02/2024"



                    "3": "MANCA DOCUMENTO",
                    "4": "AT_NIZZA MONFERRATO_01_CENTRO REVISIONI NICESE",
                    "5": "NIZZA MONFERRATO",
                    "6": "14049",
                    "7": "AT",
                    "8": "LOVESIO KENNY",
                    "9": "22/02/2024",
                    "10": "16:30",
                    "12": "FY128RN",
                    "13": "HYUNDAI",
                    "14": "TUCSON",
                    "15": "TMAJ3817ALJ995259",
                    "16": "M.T. SERVICE ",
                    "17": "ASSICURATO",
                    "18": "BONIFICO",
                    "19": "ZURIGO'",
                    "20": "VETROPARABREZZA",
                    "21": "DIRA CASSA A",
                    "22": "CR6015818\t",
                    "24": "CR6015818\t CG0601501 cassa veloce 21/02 arriva pomeriggio | ALERT VEICOLO: RICORDATI DI ACQUISTARE LA GUARNIZIONE",
                    "27": "CRISTALLO",
                    "30": "19/02/2024",
                    "31": "V",
                    "32": "600,00",
                    "33": "200,0000",
                    "34": "685,0000",
                    "35": "30,00",
                    "36": "419,00",
                    "37": "1.250,50",
                    "38": "600,00",
                    "39": "72,80",
                    "41": "0,00",
                    "42": false,
                    "45": "20/02/2024",
                    "46": false,
                    "49": "650,50",
                    "50": "0,00",
                    "56": "31468",
                    "57": "20/02/2024"

                    "3": "ORDINATO",
                    "4": "TO_POIRINO_05_OFFICINA MECCANICA DI GALLO DAVIDE",
                    "5": "POIRINO",
                    "6": "10046",
                    "7": "TO",
                    "8": "LOVESIO KENNY",
                    "9": "27/02/2024",
                    "10": "08:30",
                    "12": "FT915ZV",
                    "13": "FIAT",
                    "14": "500X",
                    "15": "ZFA3340000P640908",
                    "16": "GIRAUD MARA",
                    "17": "ASSICURATO",
                    "18": "BONIFICO",
                    "19": "REALE MUTUA",
                    "20": "VETROPARABREZZA",
                    "21": "DIRA CASSA A",
                    "22": "52027551 ",
                    "24": "CR0453802 cassa veloce 26/02 arriva pomeriggio",
                    "27": "CRISTALLO",
                    "28": "TORINO CASTELLO",
                    "30": "24/02/2024",
                    "31": "V",
                    "32": "800,00",
                    "33": "200,0000",
                    "34": "378,0000",
                    "35": "30,00",
                    "36": "295,00",
                    "37": "839,36",
                    "38": "639,36",
                    "39": "229,07",
                    "41": "0,00",
                    "42": false,
                    "45": "26/02/2024",
                    "46": false,
                    "49": "200,00",
                    "50": "0,00",
                    "56": "31559",
                    "57": "26/02/2024"
