                "id": "29820",
                "resourceId": null,
                "title": "31346/PR - TO_LUSERNA SAN GIOVANNI_02_ROSA WALTER OFFICINA AUTO",
                "start": "2024-02-20T14:30:00.000",
                "end": "2024-02-20T15:30:00.000",
                "allDay": false,
                "editable": true,
                "backgroundColor": "#FFBFF3",
                "borderColor": null,
                "textColor": null,
                "className": "",
                "userData": {}
